# SketchRender

./: .gitignore  COMPILATION_FIXES.md  ENHANCED_RESOURCE_SYSTEM.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  NEW_SHADER_ARCHITECTURE.md  README.md  README.zh.md  SHADER_PREPROCESSING_BUGFIX.md  SHADER_PREPROCESSING_README.md  build.gradle  example_advanced_fragment.glsl  example_advanced_vertex.glsl  example_shader_config.json  gradle.properties  settings.gradle
sketch-backend-opengl/: build.gradle
sketch-backend-opengl/src/main/java/rogo/sketch/backend/opengl/: ComputeShader.java  GraphicsShader.java  LegacyGraphicsBackendBootstrap.java  LegacyGraphicsBackendRuntime.java  NativeOpenGLStateAccess.java  OpenGLAsyncFenceCompletion.java  OpenGLBackendBootstrap.java  OpenGLBackendResourceInstaller.java  OpenGLBackendResourceResolver.java  OpenGLBackendRuntime.java  OpenGLBackendShaderProgramCache.java  OpenGLCommandEncoder.java  OpenGLCommandEncoderFactory.java  OpenGLCommandRecorder.java  OpenGLCommandRecorderFactory.java  OpenGLCountedIndirectDraw.java  OpenGLCounterBuffer.java  OpenGLCounterStorageBuffer.java  OpenGLFrameExecutor.java  OpenGLFramebufferHandleResource.java  OpenGLGeometryBinding.java  OpenGLGeometryMaterializer.java  OpenGLIndexBuffer.java  OpenGLIndexTypeMappings.java  OpenGLIndirectBuffer.java  OpenGLPacketHandler.java  OpenGLPersistentReadStorageBuffer.java  OpenGLPrimitiveMappings.java  OpenGLProgramReflectionService.java  OpenGLReadbackStorageBuffer.java  OpenGLRenderDevice.java  OpenGLResourceAllocator.java  OpenGLShaderProgramHandle.java  OpenGLShaderTypeMappings.java  OpenGLShaderUniform.java  OpenGLStandardRenderTarget.java  OpenGLStandardTexture.java  OpenGLStateAccess.java  OpenGLStateApplier.java  OpenGLStorageBuffer.java  (+8 more)
sketch-core/: build.gradle
sketch-core/src/main/java/rogo/sketch/core/: RenderHelper.java
sketch-core/src/main/java/rogo/sketch/core/api/: BindingResource.java  BufferResourceObject.java  DataResourceObject.java  GpuObject.java  LevelPipelineProvider.java  RenderStateComponent.java  Resizable.java  Resizeable.java  ResourceObject.java  ResourceReloadable.java  ShaderProvider.java  ShaderResource.java
sketch-core/src/main/java/rogo/sketch/core/backend/: AsyncComputeRequest.java  AsyncGpuCompletion.java  AsyncGpuJobHandle.java  AsyncGpuScheduler.java  AsyncGraphicsRequest.java  AsyncUploadRequest.java  BackendBootstrap.java  BackendBootstrapContext.java  BackendBootstrapRegistry.java  BackendBufferFactory.java  BackendCapabilities.java  BackendCountedIndirectDraw.java  BackendCounterBuffer.java  BackendFrameExecutor.java  BackendGeometryBinding.java  BackendGeometryMetadata.java  BackendIndirectBuffer.java  BackendInstalledBindableResource.java  BackendInstalledBuffer.java  BackendInstalledRenderTarget.java  BackendInstalledResource.java  BackendInstalledShaderProgram.java  BackendInstalledTexture.java  BackendKind.java  BackendMutableGeometryBinding.java  BackendPacketCompiler.java  BackendPacketHandlerRegistry.java  BackendReadbackBuffer.java  BackendResourceInstaller.java  BackendResourceRegistry.java  BackendResourceResolver.java  BackendRuntime.java  BackendShaderProgramCache.java  BackendStageScope.java  BackendStateApplier.java  BackendStorageBuffer.java  BackendThreadContext.java  BackendUniformBuffer.java  BackendWorkerLane.java  BufferedResourceDescriptor.java  (+23 more)
sketch-core/src/main/java/rogo/sketch/core/command/: ComputeRenderCommand.java  DrawRenderCommand.java  FunctionCommand.java  MultiDrawRenderCommand.java  RenderCommand.java  RenderCommandQueue.java
sketch-core/src/main/java/rogo/sketch/core/dashboard/: DashboardControlGeometry.java  DashboardMacroConstantView.java  DashboardMemoryDomainMetric.java  DashboardMemoryRowLayout.java  DashboardMemorySection.java  DashboardMemorySectionBuilder.java  DashboardPrimitive.java  DashboardRatioMetric.java  DashboardSummaryMetric.java  (+4 more)
sketch-mod/: build.gradle
sketch-mod/src/main/java/rogo/sketch/: Config.java  SketchRender.java
sketch-mod/src/main/java/rogo/sketch/config/: ConfigDocument.java  ConfigLayoutStrategy.java  ConfigScope.java  ForgeSettingAdapter.java  PropertyCodec.java  PropertyCodecs.java  PropertySettingAdapter.java  SketchConfigService.java
sketch-mod/src/main/java/rogo/sketch/event/: FabricEventBusImplementation.java  ForgeEventBusImplementation.java  ProxyEvent.java  ProxyModEvent.java
sketch-mod/src/main/java/rogo/sketch/gui/: ConfigScreen.java  NeatSliderButton.java
sketch-mod/src/main/java/rogo/sketch/mixin/: MixinBlockEntityLifecycle.java  MixinBlockEntityRender.java  MixinEntityLifecycle.java  MixinEntityRender.java  MixinLevelRender.java  MixinMinecraft.java  MixinProgram.java
sketch-mod/src/main/java/rogo/sketch/profiler/: Profiler.java  ProfilerCommand.java  ProfilerEvent.java  ProfilerEventHandler.java  ProfilerSession.java  ProfilerWebServer.java
sketch-mod/src/main/java/rogo/sketch/util/: DepthContext.java  ShaderPackLoader.java  TranslationUtil.java
sketch-mod/src/main/java/rogo/sketch/vanilla/: McGraphicsPipeline.java  McPipelineRegister.java  McRenderContext.java  MinecraftHostAdapter.java  MinecraftRenderStages.java  PipelineUtil.java  VanillaShaderPackLoader.java
sketch-mod/src/main/resources/: sketch_render.mixins.json
sketch-mod/src/main/resources/assets/sketch_render/lang/: en_us.json  zh_cn.json
sketch-modules/: build.gradle
sketch-platform-test/: build.gradle
sketch-platform-test/src/main/java/rogo/sketch/platformtest/: PipelineTestScene.java  PlatformTestClasspathResourceScanProvider.java  PlatformTestControlPlane.java  PlatformTestEventBusImplementation.java  PlatformTestMain.java  PlatformTestModelAssets.java
sketch-platform-test/src/main/resources/models/: ATTRIBUTION.md  model-manifest.json
sketch-vk-test/: build.gradle
sketch-vk-test/src/main/java/rogo/sketch/vktest/: PipelineTestScene.java  VkTestClasspathResourceScanProvider.java  VkTestControlPlane.java  VkTestEventBusImplementation.java  VulkanTestMain.java
sketch-vk-test/src/main/resources/models/: ATTRIBUTION.md
(+2051 files in other folders)
