pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'SketchLib-verify'

include 'sketch-core'
include 'sketch-modules'
include 'sketch-backend-opengl'
include 'sketch-backend-vulkan'
include 'sketch-platform-test'
