plugins {
    id 'application'
}

group = mod_group_id
version = mod_version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sketch-core')
    implementation project(':sketch-modules')
    implementation project(':sketch-backend-opengl')
    implementation project(':sketch-backend-vulkan')

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.joml:joml:1.10.5'
    implementation 'org.joml:joml-primitives:1.10.0'
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation platform("org.lwjgl:lwjgl-bom:3.3.3")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "io.github.spair:imgui-java-binding:1.86.11"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.11"

    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-windows"
    runtimeOnly "io.github.spair:imgui-java-natives-windows:1.86.11"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

application {
    mainClass = 'rogo.sketch.platformtest.PlatformTestMain'
}

def java17Launcher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(17)
}

tasks.named('run', JavaExec).configure {
    javaLauncher = java17Launcher
    workingDir = rootProject.file('run-platform-test')
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('glRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the desktop OpenGL backend.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--backend=desktop_gl'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('smokeRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the Vulkan test backend, then exits automatically.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--smoke=600'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('desktopGlSmokeRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the desktop OpenGL backend and exits automatically.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--backend=desktop_gl', '--smoke=600'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('realSceneRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the Vulkan backend with the optional real-scene visual harness.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--scene=real'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('desktopGlRealSceneRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the desktop OpenGL backend with the optional real-scene visual harness.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--backend=desktop_gl', '--scene=real'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('realSceneShadowDebugRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the Vulkan real-scene harness with the shadow target debug overlay.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--scene=real', '--shadow-debug=target'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('desktopGlRealSceneShadowDebugRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the desktop OpenGL real-scene harness with the shadow target debug overlay.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--backend=desktop_gl', '--scene=real', '--shadow-debug=target'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('resizeSmokeRun', JavaExec) {
    group = 'application'
    description = 'Runs the Vulkan test backend and forces a few resize events as a quick sanity check.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--smoke=6500', '--resize=960x540@250', '--resize=1440x810@550', '--resize=1280x720@850'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('resizeSplitSubmitSmokeRun', JavaExec) {
    group = 'application'
    description = 'Runs the Vulkan resize smoke with per-packet split-submit diagnostics enabled.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    jvmArgs '-Dsketch.vulkan.split_submit_diagnostic=true'
    args '--smoke=6500', '--resize=960x540@250', '--resize=1440x810@550', '--resize=1280x720@850'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('stressResizeSmokeRun', JavaExec) {
    group = 'application'
    description = 'Runs the Vulkan test backend and continuously forces many resize events for swapchain stress for at least 15 seconds.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    jvmArgs '-Dsketch.vulkan.split_submit_diagnostic=true'
    args '--smoke=18000',
            '--resize=1180x664@300',
            '--resize=1460x822@1500',
            '--resize=1280x720@2700',
            '--resize=1600x900@3900',
            '--resize=1216x760@5100',
            '--resize=1712x964@6300',
            '--resize=1280x720@7500',
            '--resize=1496x841@8700',
            '--resize=1374x887@9900',
            '--resize=1664x996@11100',
            '--resize=1280x883@12300',
            '--resize=1280x720@13500',
            '--resize=1536x864@14700'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('renderDocStressResizeSmokeRun', Exec) {
    group = 'application'
    description = 'Launches the Vulkan stress resize smoke through RenderDoc capture, matching the mod RenderDoc launch path.'

    def wrapperJar = rootProject.file('gradle/wrapper/gradle-wrapper.jar')
    if (!wrapperJar.exists()) {
        throw new GradleException("can't find gradle-wrapper.jar: ${wrapperJar.absolutePath}")
    }

    def javaHome = java17Launcher.get().metadata.installationPath.asFile.absolutePath
    workingDir = rootProject.projectDir
    commandLine 'C:\\Program Files\\RenderDoc\\renderdoccmd.exe',
            'capture',
            '--opt-hook-children',
            '--opt-api-validation',
            '--opt-verify-buffer-access',
            '--wait-for-exit',
            '--working-dir',
            rootProject.projectDir.absolutePath,
            "${javaHome}/bin/java.exe",
            '-Xmx64m',
            '-Xms64m',
            '-Dfile.encoding=UTF-8',
            '-Dorg.gradle.appname=gradlew',
            "-Dorg.gradle.java.home=${javaHome}",
            '-classpath',
            wrapperJar.absolutePath,
            'org.gradle.wrapper.GradleWrapperMain',
            '-PsketchRenderDocCapture=true',
            '-PsketchVulkanSplitSubmitDiagnostic=true',
            ':sketch-platform-test:stressResizeSmokeRun'
}

tasks.register('desktopGlResizeSmokeRun', JavaExec) {
    group = 'application'
    description = 'Runs the desktop OpenGL backend and forces a few resize events.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--backend=desktop_gl', '--smoke=1200', '--resize=960x540@250', '--resize=1440x810@550', '--resize=1280x720@850'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('terrainMeshSmokeRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the Vulkan backend and validates terrain mesh backend-owned resources.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--terrain-mesh-smoke'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('desktopGlTerrainMeshSmokeRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the desktop OpenGL backend and validates terrain mesh backend-owned resources.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-platform-test')
    args '--backend=desktop_gl', '--terrain-mesh-smoke'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('allSmokeRuns') {
    group = 'verification'
    description = 'Runs all platform-test smoke tasks in sequence.'
    dependsOn(
            'smokeRun',
            'desktopGlSmokeRun',
            'resizeSmokeRun',
            'stressResizeSmokeRun',
            'desktopGlResizeSmokeRun',
            'terrainMeshSmokeRun',
            'desktopGlTerrainMeshSmokeRun'
    )
}

def optionalPlatformTestModels = [
        sponza  : [
                archive    : 'sponza.zip',
                url        : 'https://casual-effects.com/g3d/data10/common/model/crytek_sponza/sponza.zip',
                extractDir : 'sponza',
                obj        : 'sponza.obj',
                license    : 'CC BY 3.0',
                attribution: 'McGuire Computer Graphics Archive / Crytek Sponza'
        ],
        rungholt: [
                archive    : 'rungholt.zip',
                url        : 'https://casual-effects.com/g3d/data10/research/model/rungholt/rungholt.zip',
                extractDir : 'rungholt',
                obj        : 'rungholt.obj',
                license    : 'CC BY 3.0',
                attribution: 'McGuire Computer Graphics Archive / Rungholt scene'
        ]
]

tasks.register('checkPlatformTestOptionalModels') {
    group = 'platform test assets'
    description = 'Reports whether optional CC BY 3.0 platform-test scene models are present in the local run cache.'
    doLast {
        def root = rootProject.file('run-platform-test/models/external')
        optionalPlatformTestModels.each { name, spec ->
            def objFile = new File(new File(root, spec.extractDir), spec.obj)
            if (objFile.isFile()) {
                println "platform-test optional model present: ${name} -> ${objFile}"
            } else {
                println "platform-test optional model missing: ${name}"
                println "  source: ${spec.url}"
                println "  license: ${spec.license}; attribution required: ${spec.attribution}"
                println "  local cache source is also accepted: plan/model/${spec.archive}"
                println "  install: .\\gradlew.bat :sketch-platform-test:downloadPlatformTestOptionalModels -PacceptPlatformTestOptionalModelLicenses=true --console=plain"
            }
        }
    }
}

tasks.register('downloadPlatformTestOptionalModels') {
    group = 'platform test assets'
    description = 'Manually downloads and extracts optional CC BY 3.0 scene models into run-platform-test/models/external.'
    doLast {
        if (!project.findProperty('acceptPlatformTestOptionalModelLicenses')?.toString()?.toBoolean()) {
            throw new GradleException(
                    'Optional platform-test scene models are CC BY 3.0 assets. '
                            + 'Re-run with -PacceptPlatformTestOptionalModelLicenses=true after accepting attribution obligations.')
        }
        def downloadDir = rootProject.file('run-platform-test/models/downloads')
        def extractRoot = rootProject.file('run-platform-test/models/external')
        downloadDir.mkdirs()
        extractRoot.mkdirs()
        optionalPlatformTestModels.each { name, spec ->
            def archiveFile = new File(downloadDir, spec.archive)
            if (!archiveFile.isFile()) {
                def localPlanArchive = rootProject.file("plan/model/${spec.archive}")
                if (localPlanArchive.isFile()) {
                    println "Using local plan/model archive for ${name}: ${localPlanArchive}"
                    archiveFile.bytes = localPlanArchive.bytes
                } else {
                    println "Downloading ${name} from ${spec.url}"
                    archiveFile.withOutputStream { output ->
                        new URL(spec.url).withInputStream { input ->
                            output << input
                        }
                    }
                }
            } else {
                println "Using cached ${name} archive: ${archiveFile}"
            }
            def targetDir = new File(extractRoot, spec.extractDir)
            copy {
                from zipTree(archiveFile)
                into targetDir
            }
            def objFile = new File(targetDir, spec.obj)
            if (!objFile.isFile()) {
                throw new GradleException("Downloaded ${name}, but expected OBJ was not found: ${objFile}")
            }
            println "Installed optional platform-test model ${name}: ${objFile}"
            println "  license: ${spec.license}; attribution required: ${spec.attribution}"
        }
    }
}

gradle.taskGraph.whenReady {
    tasks.withType(JavaExec).configureEach {
        if (project.findProperty('sketchRenderDocCapture')?.toString()?.toBoolean()) {
            jvmArgs += ['-Dsketch.renderdoc.capture=true']
        }
        if (project.findProperty('sketchVulkanSplitSubmitDiagnostic')?.toString()?.toBoolean()) {
            jvmArgs += ['-Dsketch.vulkan.split_submit_diagnostic=true']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
