plugins {
    id 'application'
}

group = mod_group_id
version = mod_version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sketch-core')
    implementation project(':sketch-backend-opengl')
    implementation project(':sketch-backend-vulkan')

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.joml:joml:1.10.5'
    implementation 'org.joml:joml-primitives:1.10.0'
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation platform("org.lwjgl:lwjgl-bom:3.3.3")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-shaderc"

    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-windows"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

application {
    mainClass = 'rogo.sketch.vktest.VulkanTestMain'
}

def java17Launcher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(17)
}

tasks.named('run', JavaExec).configure {
    javaLauncher = java17Launcher
    workingDir = rootProject.file('run-vk-test')
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('glRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the desktop OpenGL backend.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-vk-test')
    args '--backend=desktop_gl'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('smokeRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the Vulkan test backend, then exits automatically.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-vk-test')
    args '--smoke=600'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('desktopGlSmokeRun', JavaExec) {
    group = 'application'
    description = 'Bootstraps the desktop OpenGL backend and exits automatically.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-vk-test')
    args '--backend=desktop_gl', '--smoke=600'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('resizeSmokeRun', JavaExec) {
    group = 'application'
    description = 'Runs the Vulkan test backend and forces a few resize events.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-vk-test')
    args '--smoke=1200', '--resize=960x540@250', '--resize=1440x810@550', '--resize=1280x720@850'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.register('desktopGlResizeSmokeRun', JavaExec) {
    group = 'application'
    description = 'Runs the desktop OpenGL backend and forces a few resize events.'
    javaLauncher = java17Launcher
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = rootProject.file('run-vk-test')
    args '--backend=desktop_gl', '--smoke=1200', '--resize=960x540@250', '--resize=1440x810@550', '--resize=1280x720@850'
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
