#version 430

layout(std430, binding = 0) buffer InputSSBO {
    int inputData[];
};

layout(std430, binding = 1) buffer OutputSSBO {
    int outputData[];
};

uniform sampler2D sketch_culling_texture;
uniform int sketch_level_min_pos;
uniform int sketch_level_pos_range;
uniform int sketch_level_section_range;
uniform int sketch_render_distance;
uniform int sketch_space_partition_size;
uniform int sketch_culling_size;
uniform vec3 sketch_camera_pos;
uniform int sketch_check_culling;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

int _get_chunk_index(ivec3 chunk_offset) {
    return (chunk_offset.x + sketch_render_distance) * sketch_space_partition_size * sketch_level_section_range + (chunk_offset.z + sketch_render_distance) * sketch_level_section_range + chunk_offset.y;
}

ivec2 _get_culling_uv_from_index(ivec3 chunk_offset) {
    int screenIndex = _get_chunk_index(chunk_offset);

    int fragX = screenIndex % sketch_culling_size;
    int fragY = screenIndex / sketch_culling_size;

    return ivec2(fragX, fragY);
}

bool _is_chunk_culled(ivec3 chunk_offset) {
    return texelFetch(sketch_culling_texture, _get_culling_uv_from_index(chunk_offset), 0).y <= 0.001;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= inputData.length()) return;
    int offset = int(id) * 5;

    int x = inputData[offset];
    int y = inputData[offset + 1];
    int z = inputData[offset + 2];

    ivec3 carema_section = ivec3(int(sketch_camera_pos.x), int(sketch_camera_pos.y), int(sketch_camera_pos.z));
    ivec3 offset_chunk = ivec3(x - carema_section.x, y - carema_section.y, z - carema_section.z);

    if (!_is_chunk_culled(offset_chunk)) {
        int elementCount = inputData[offset + 3];
        int vertexOffset = inputData[offset + 4];

        outputData[offset] = elementCount;
        outputData[offset + 1] = 1;
        outputData[offset + 2] = 0;
        outputData[offset + 3] = vertexOffset;
        outputData[offset + 4] = 0;
    } else {
        outputData[offset] = 0;
        outputData[offset + 1] = 0;
        outputData[offset + 2] = 0;
        outputData[offset + 3] = 0;
        outputData[offset + 4] = 0;
    }
}
